VITE_FIREBASE_API_KEY = AIzaSyA-AfjG9_Xwg3SCiQBlbdfRC32_Armj6Y4
VITE_FIREBASE_AUTH_DOMAIN = vue-bienes-raices-267eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =  vue-bienes-raices-267eb
VITE_FIREBASE_STORAGE_BUCKET =  vue-bienes-raices-267eb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID =  745017419560
VITE_FIREBASE_APP_ID = 1:745017419560:web:21a6aabfefed884a85121d